export interface Filter {
  name: string;
  icon: string;
}

export interface Organization {
  name: string;
  address: string;
  tags: string[];
  logo?: string;
  description?: string;
  phone?: string;
  email?: string;
  site?: string;
  events?: string[];
  coordinates?: {
    latitude: number;
    longitude: number;
  }
}

export const filters: Filter[] = [
  { name: "образование", icon: "school" },
  { name: "спорт", icon: "sports_soccer" },
  { name: "соц. поддержка", icon: "volunteer_activism" },
  { name: "благотворительность", icon: "favorite" },
  { name: "медицина", icon: "medical_services" },
  { name: "сообщество", icon: "groups" },
  { name: "религия", icon: "church" },
  { name: "экология", icon: "eco" },
  { name: "право", icon: "gavel" },
  { name: "наука", icon: "science" },
  { name: "культура", icon: "theaters" },
  { name: "бизнес", icon: "business_center" }
];

export const initialOrgs: Organization[] = [
  {
    name: "Фонд развития школы №98",
    description: "Местный благотворительный общественный фонд развития школы №98 г. Железногорска Красноярского края",
    address: "Железногорск, Ленина, 48",
    tags: ["образование","благотворительность", "соц. поддержка"],
    coordinates: { latitude: 56.259488, longitude: 93.534609 },
    phone: "7 (391) 972-80-46",
    site: "https://vk.com/public217035070",
  },
  {
    name: "Ресурсный центр \"СОдействие\" ЗАТО Железногорск",
    description: "Муниципальный ресурсный центр поддержки общественных инициатив \"СОдействие\" ЗАТО Железногорск. Вы активный гражданин г. Железногорска? Хотите реализовывать проекты? Или у вас своя некоммерческая организация? Или хотите её создать, но не знаете как? Мы рады оказать Вам следующие виды поддержки: - Информационную; - Консультационную; - Методическая; - Финансовую;- Имущественную;- Поддержка в области подготовки, дополнительного профессионального образования работников и добровольцев (волонтеров)",
    address: "г. Железногорск, Ул. Свердлова, д.47, боковой вход, 1 этаж, помещение №2",
    tags: ["благотворительность", "соц. поддержка", "образование"],
    coordinates: { latitude: 56.258303, longitude: 93.539720 },
    phone: "7 (391) 974-55-55",
    email: "mrc_26@mail.ru",
    site: "https://vk.com/resursny_centr_26",
  },
  {
    name: "Центр Преодоление",
    description: "Наша организация, как подразделение ВОИ, создано в 1988 году. Прошли десятилетия, мы развивались и сейчас это одно из лучших в регионе НКО. Численность в организации более 1500 чел. По итогам работы за 2022 год Общественная палата Ульяновской области вручили нам Сертификат и кубок «Лучшее НКО региона»\n" +
      "Вся наша работа нацелена на создание в нашем любимом Димитровграде –общества равных возможностей.\n" +
      "Наш девиз «Смотри на меня, как на равного!»\n",
    address: "г. Димитровград, ул. Дрогобычская, дом 30",
    tags: ["соц. поддержка", "медицина"],
    coordinates: { latitude: 54.201681, longitude: 49.601035 },
    phone: "8 (927) 823-63-51",
    email: "pre-voi@mail.ru",
    site: "https://voi-dd.ru/",
  },
  {
    name: "Ассоциация «Территориального общественного самоуправления города Димитровграда»",
    description: "Проект направлен на создание инфраструктуры поддержки и развития территориального общественного самоуправления (ТОС) в городе Димитровграде, Мелекесского и Новомалыклинского, Старомайнского и Чердаклинского районах через создание Ресурсного центра АТОС.",
    address: "г. Димитровград, ул. Свирская, д.32, офис 17",
    tags: ["соц. поддержка", "бизнес", "права", "сообщество"],
    coordinates: { latitude: 54.220900, longitude: 49.583626},
    phone: "8 (953) 985-77-62",
    email: "+79539857762@yandex.ru",
    site: "https://opuo.ru/list_nko/associaciya-territorialnogo-obshhestvennogo-samoupravleniya-goroda-dimitrovgrada/",
  },
  {
    name: "ТОС 12а микрорайон",
    description: "Миссия территориального общественного самоуправления (ТОС) — объединять жителей микрорайона, для совместного решения локальных проблем и улучшения качества жизни в микрорайона. Основные задачи миссии ТОС: - Активное участие жителей в управлении территорией и благоустройстве; - Развитие социальной инфраструктуры и инициатив, повышающих комфорт проживания; - Содействие в реализации местных проектов и привлечении ресурсов; - Формирование гражданской активности и ответственности за общее благо; - Укрепление взаимодействия между жителями, местной властью и организациями. ТОС выступает как площадка для диалога и сотрудничества, где жители сами могут влиять на развитие своей территории и создавать условия для комфортной и безопасной среды. Приглашаем желающих кто хочет эту миссию реализовать совместно с нами. Ждем вас в нашей команде.",
    address: "г. Ангарск, мкр. 12А, д. 2",
    tags: ["соц. поддержка", "права", "сообщество", "спорт"],
    coordinates: { latitude: 52.509512, longitude: 103.860913},
    phone: "7 (950) 114-81-49",
    email: "tos12a@mail.ru",
    site: "https://vk.com/tos12a, https://tsn12a.ru/",
  },
  {
    name: "Молодежный центр города Глазов",
    description: "Мы ждём тебя и твоих друзей — ярких, талантливых, активных, мечтательных, неравнодушных, открытых всему новому и интересному. У нас возможно всё: выйти на сцену и поразить своим талантом зрителей, научиться рисовать в разных современных стилях, заниматься брейкингом, снять свой первый телерепортаж, участвовать в форумах и конкурсах, стать волонтёром, организовать персональную выставку или с командой единомышленников устроить турнир по настольным играм. Хочешь определиться с целями в жизни и проявить себя? Приходи — мы помогаем с трудоустройством, поддерживаем инициативы и проекты, организуем досуг, оказываем психологическую поддержку. С нами ты будешь в курсе самых актуальных и креативных молодёжных проектов, мероприятий, событий и программ! Следи за новостями!",
    address: "г. Глазов, ул. Пряженникова, 51А",
    tags: ["соц. поддержка", "образование", "сообщество", "спорт"],
    coordinates: { latitude: 58.137855, longitude: 52.647851},
    phone: "8 (341) 416-61-46",
    email: "mcglazov@mail.ru",
    site: "https://mcglazov.ru/",
  },
  {
    name: "Культурная база «Короленко-8»",
    description: "Нас можно считать местом силы для творческих сообществ, специалистов учреждений культуры и предпринимателей. В первом корпусе здания есть театральный и конференц-зал, во втором – квест-комната и фотостудия. В залах проходят события: встречи местных сообществ, стратегические сессии, проектные семинары, мозговые штурмы, квартирники.«К-8» - это восстановленное здание дома-интерната, ставшее центром культурных изменений. Миссия общественного пространства – объединение и поддержка местных сообществ.",
    address: "г. Глазов, ул. Короленко, 8",
    tags: ["бизнес", "культура", "сообщество", "спорт"],
    coordinates: { latitude: 58.138558, longitude: 52.666123},
    phone: "7 (341) 416-63-55",
    email: "korolenko8@mail.ru",
    site: "https://korolenko8.orgs.biz/",
  }
];

export const rosatomCities = [
  "Железногорск", "Саров", "Озерск", "Заречный", "Снежинск",
  "Нововоронеж", "Северск", "Трехгорный", "Зеленогорск",
  "Лесной", "Межгорье", "Полярные Зори"
];